# z11-resful-tester

./: .gitignore
z11-resful-api-tester/: nbactions.xml  out.html  pom.xml  runtest_local.bat  test_case_readed.json
z11-resful-api-tester/src/main/java/common/: HttpApiTestCase.java  HttpClientUtil.java  HttpStringResponse.java  JXLUtil.java  RequestTestCase.java  ResponseTestCase.java
z11-resful-api-tester/src/main/java/common/valider/: CompareType.java  IsJsonArrayValider.java  IsJsonObjectValider.java  IsNotNullValider.java  IsNullValider.java  IsNumberValider.java  JsonArrayContainKeyValider.java  JsonArrayContainKeyValueValider.java  JsonArrayExceptKeyValider.java  JsonArrayLengthValider.java  JsonObjectContainKeyValider.java  JsonObjectContainKeyValueNumberValider.java  JsonObjectContainKeyValueValider.java  JsonObjectExceptKeyValider.java  JsonObjectFetchId.java  JsonObjectFieldsValider.java  NumberCompareValider.java  StringContainValider.java  StringFetcher.java  StringLengthValider.java  Valider.java
z11-resful-api-tester/src/main/java/testcase/: DemoData.java  RunTestCase.java
z11-resful-api-tester/test_case/: auth_api_test_case_local.xls
